[33m0cec5d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fnalist
[33md37f840[m finalist
[33mc66b5fd[m fnalist
[33m74bedd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rereretet
[33m0071965[m redf
[33mace40d7[m tt
[33m1f59a56[m fdfdinaefsdf
[33ma5e2f66[m fdfdfererere
[33m72d88e3[m rere
[33mb512794[m fdffeere
[33m1fa2a59[m Fdfd
[33mfcd8e79[m fdfd
[33mf750164[m dfdf
[33m7d54953[m fnlafd
[33m4a50106[m Update page.tsx
[33m39fdeb7[m Update page.tsx
[33m8f2fa54[m thisis
[33m72e0984[m finalcommit'
[33m9017ad5[m firstcommit
[33m025d89d[m Initial commit from Create Next App
